body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 50%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.searchData {
  display: flex;
  justify-content: center;
  margin: 30px;
}

input#inputBox {
  padding: 10px;
  border: none;
  width: 40%;
  border-radius: 5px 0 0 5px;
  outline: none;
}

button {
  padding: 10px;
  border: none;
  background: #3498db;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

.details {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  margin: 15px;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  margin: 2px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card p {
  margin: 5px 0;
}

@media screen and (width<600px) {
  body {
    width: 90%;
    padding: 200px 0 0px 0;
  }
  .container {
    margin: 0 10px 0 auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 70%;
  }
  input#inputBox {
    width: 90%;
  }
  .details {
    display: grid;
    grid-template-columns: 2fr;
    gap: 5px;
  }
}
